<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klasat</title>

    <style>
        a:hover { background-color: red;
                  color: rgb(0, 0, 0);
                  font-size: 2em;}

        /* ngjyroset vetem femija i pare */
     /*    li:first-child {background-color: aqua;} */
        
        /* ngjyrosen pozicionet teke ne tabele, ose rreshtat e tabeles. */
        tr:nth-child(odd) { background-color: blueviolet;}
 
        button:hover {color: rgb(255, 255, 255);}
        button:hover {background-color: rgb(0, 0, 0);}
        button:focus {color: green;}
        button:disabled {background: gray;}

 /*        li:first-child {font-size: 1.5em;}
        li:last-child {font-size: 1.5em;} */

/*         li:first-of-type {font-size: 3rem;} */
 
        /* Select every 3rd list item starting with first */
        li:nth-child(3n-1) {font-size: 2em;}

        
        p:lang(de):nth-of-type(3n) {color: gold;}

    </style>

</head>
<body>
    <ul>
        <li>😡</li>
        <li>😟</li>
        <li>😐</li>
        <li>😃</li>
        <li>😎</li>
    </ul>
    <p lang="es">Hola!</p>
    <p lang="es">gracia!</p>
    <p lang="es">Fix und fertig!</p>

    <h1>Welcome</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aut hic explicabo amet saepe minus temporibus deserunt totam ab cum molestias pariatur atque aliquid enim culpa, maxime a eos molestiae?
    </p>
    <button type="submit">Submit</button>
    <ul>
        <li>ok</li>
        <li>nice</li>
        <li>wOw</li>
    </ul>
    <table border="1">
        <tr>
            <td>Super a</td>
            <td>Woow</td>
        </tr>
        <tr>
            <td>Super a</td>
            <td>Woow</td>
        </tr>
        <tr>
            <td>Super a</td>
            <td>Woow</td>
        </tr>
        <tr>
            <td>Super a</td>
            <td>Woow</td>
        </tr>
    </table>
    <a href="#">Read More</a>
</body>
</html>