<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border. Padding. margin.</title>

    <style>
      
      /*- Border me nje rresht i perfshine width, style dhe color*/
      p {border: 4px dotted red;}

      /*- Border me 3 rreshta, mundemi me shtu psh border-bottom po du poshte me pas trashesin 10px */
      p {
         border-width: 4px;
         border-bottom: 10px;
         border-style: dotted;
         border-color: red;
      }

      p {
         padding: 50px;
        /*padding: 10px 100px 50px;*/
        /*padding: 10px 100px;*/
        /*padding: 10px 100px 50px;*/
        /*padding: 15px;*/
        
        margin: 20px;
      }

    </style>

</head>
<body>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt nostrum modi non, nesciunt possimus nihil eligendi temporibus beatae sit vel ducimus ratione? Numquam voluptate iure doloribus possimus, consequuntur omnis!
    </p>
</body>
</html>